\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  %\tikzstyle{every node}=[fill=none,draw=none]
 % https://tex.stackexchange.com/questions/445946/how-set-tikz-circle-radius-in-nodecircle
  \node[circle,draw, minimum size=20pt] (Z2) {$\adjustmentVar_1$};
  \node[circle,draw, minimum size=20pt] (X) [above right of=Z2] {$\decisionVar$};
  \node[circle,draw, minimum size=20pt] (Y) [below right of=Z2] {$\outcomeVar$};
  \node[circle,draw, minimum size=20pt] (Z1) [below right of=X] {$\adjustmentVar_2$};

  \path (Z1) edge   (Y)
  (X) edge   (Z1)
  (X) edge   (Y)
  (Y) edge   (Z2)
            ;
\end{tikzpicture}
